; DB_HOST='localhost'
; DB_PORT=5432
; DB_USERNAME='letstry'
; DB_PASSWORD='123'
; DB_NAME='budget'

IS_TS_NODE=false
JWT_SECRET='SECRET FRASE FOR JWT TOKEN'


DB_HOST=berry.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=zzwccndx
DB_PASSWORD=O7ldElfJHLUl_7Ru7HdcKMfBK6yfvkUS
DB_NAME=zzwccndx

